[gd_scene load_steps=7 format=3 uid="uid://db6rccxe80ibn"]

[ext_resource type="Script" path="res://addons/vsk_menu/ingame_gui.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cvea7vaqbfmfe" path="res://addons/vsk_menu/textures/mic_muted.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://chco5kfbc02sf" path="res://addons/vsk_menu/textures/mic_on.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://dq1xor4m23klh" path="res://addons/vsk_menu/textures/mic_off.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://c61w7i8l7c1l6" path="res://addons/vsk_menu/textures/mic_outline.svg" id="5"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 0), 0.0, 33.0546, 0, 1, Vector2(0.00990099, 0.327273), 0.0, 0.0, 0, 0, Vector2(0.0668317, 0.636364), 1.5303, 1.5303, 0, 0, Vector2(0.252475, 0.763636), 0.0, 0.0, 0, 0, Vector2(1, 0.827273), 0.229545, 0.0, 0, 0]
point_count = 5

[node name="IngameGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")
audio_icon_path = NodePath("AudioIcon")
audio_icon_state_path = NodePath("AudioIcon/AudioIconState")
audio_icon_loudness_path = NodePath("AudioIcon/AudioIconLoudness")
mic_muted_texture_icon = ExtResource("2")
mic_on_texture_icon = ExtResource("3")
mic_off_texture_icon = ExtResource("4")
loudness_visualisation_curve = SubResource("1")

[node name="AudioIcon" type="Node2D" parent="."]
position = Vector2(1024, 0)
scale = Vector2(0.25, 0.25)

[node name="AudioIconLoudness" type="Sprite2D" parent="AudioIcon"]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("5")

[node name="AudioIconState" type="Sprite2D" parent="AudioIcon"]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("2")

[connection signal="resized" from="." to="." method="_on_resized"]
