[gd_scene load_steps=3 format=3 uid="uid://u2876tppkovh"]

[ext_resource type="Script" uid="uid://035dcbv4v3rm" path="res://addons/vsk_ui/view_controllers/vsk_ui_view_controller_registering_account.gd" id="1_cm631"]
[ext_resource type="Script" uid="uid://d11kfgsd6jgt" path="res://addons/AutoSizeText/ui/AutoSizeLabel.gd" id="2_cm631"]

[node name="RegisteringAccountViewController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cm631")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenMarginContainer"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 38
text = "Registering Account..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("2_cm631")
metadata/_custom_type_script = "uid://d11kfgsd6jgt"
