[gd_scene load_steps=13 format=3 uid="uid://ciytelwuu2qee"]

[ext_resource type="Script" path="res://addons/entity_manager/entity.gd" id="1"]
[ext_resource type="Script" path="res://addons/entity_manager/transform_notification.gd" id="2"]
[ext_resource type="Script" path="res://addons/network_manager/network_model.gd" id="3"]
[ext_resource type="Script" path="res://addons/network_manager/network_transform.gd" id="4"]
[ext_resource type="Script" path="res://addons/network_manager/network_physics.gd" id="5"]
[ext_resource type="Script" path="res://addons/network_manager/network_logic.gd" id="6"]
[ext_resource type="Script" path="res://addons/network_manager/network_identity.gd" id="8"]
[ext_resource type="Script" path="res://addons/entity_manager/hierarchy_component.gd" id="9"]
[ext_resource type="Script" path="res://addons/vsk_entities/extensions/prop_pickup_controller.gd" id="10"]
[ext_resource type="Script" path="res://addons/network_manager/network_hierarchy.gd" id="11"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="17"]
[ext_resource type="Script" path="res://addons/vsk_entities/extensions/prop_simulation_logic.gd" id="18"]

[node name="InteractableProp" type="Node3D"]
script = ExtResource("1")
simulation_logic_node/hit_sample = null
simulation_logic_node/hit_velocity = 0.001
simulation_logic_node/physics_material = null
simulation_logic_node/mass = 1.0
simulation_logic_node/collison_layers = 48
simulation_logic_node/collison_mask = 17
simulation_logic_node/model_scene = null
transform_notification_node_path = NodePath("TransformNotification")
hierarchy_component_node_path = NodePath("HierarchyComponent")
simulation_logic_node_path = NodePath("PropSimulationLogic")
network_identity_node_path = NodePath("NetworkIdentity")
network_logic_node_path = NodePath("PropNetworkLogic")
transform_notification_node_path = NodePath("TransformNotification")
hierarchy_component_node_path = NodePath("HierarchyComponent")
simulation_logic_node_path = NodePath("PropSimulationLogic")
network_identity_node_path = NodePath("NetworkIdentity")
network_logic_node_path = NodePath("PropNetworkLogic")

[node name="TransformNotification" type="Node3D" parent="."]
script = ExtResource("2")

[node name="HierarchyComponent" type="Node" parent="."]
script = ExtResource("9")
_entity_node_path = NodePath("..")

[node name="PropSimulationLogic" type="Node" parent="."]
script = ExtResource("18")
hit_velocity = 0.001
collison_layers = 48
collison_mask = 17
_render_smooth_path = NodePath("../RenderSmooth")
_target_path = NodePath("../Target")
_render_node_path = NodePath("../RenderSmooth/Render")
_entity_type = "InteractableProp"
_entity_node_path = NodePath("..")

[node name="PropNetworkLogic" type="Node" parent="."]
script = ExtResource("6")
cached_writer_size = 128
_entity_node_path = NodePath("..")

[node name="NetworkHierarchy" type="Node" parent="PropNetworkLogic"]
script = ExtResource("11")
sync_parent = true
sync_attachment = true
_entity_node_path = NodePath("../..")

[node name="NetworkTransform" type="Node" parent="PropNetworkLogic"]
script = ExtResource("4")
origin_interpolation_factor = 15.0
rotation_interpolation_factor = 15.0
snap_threshold = 5.0
_entity_node_path = NodePath("../..")

[node name="NetworkModel" type="Node" parent="PropNetworkLogic"]
script = ExtResource("3")
_entity_node_path = NodePath("../..")

[node name="NetworkPhysics" type="Node" parent="PropNetworkLogic"]
script = ExtResource("5")
_entity_node_path = NodePath("../..")

[node name="NetworkIdentity" type="Node" parent="."]
script = ExtResource("8")
_entity_node_path = NodePath("..")

[node name="PropPickupController" type="Node" parent="."]
script = ExtResource("10")
_entity_node_path = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="RenderSmooth" type="Node3D" parent="."]
script = ExtResource("17")
target = NodePath("../Target")
flags = 15

[node name="Render" type="Node3D" parent="RenderSmooth"]

[node name="Target" type="Node3D" parent="."]

[connection signal="entity_message" from="." to="PropPickupController" method="_on_entity_message"]
[connection signal="transform_updated" from="PropNetworkLogic/NetworkTransform" to="PropSimulationLogic" method="_network_transform_update"]
