[gd_scene load_steps=15 format=3 uid="uid://butcvlel8eodv"]

[ext_resource type="PackedScene" uid="uid://d0xavoy61xjau" path="res://vsk_default/scenes/prefabs/beachball.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c3w288cgphqlm" path="res://vsk_default/import/sky_celebration/main_room.gltf" id="2_7em6w"]
[ext_resource type="Script" path="res://addons/network_manager/network_spawn.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://c4vqy00grclrx" path="res://vsk_default/scenes/prefabs/basketball.tscn" id="4"]
[ext_resource type="Script" path="res://addons/vsk_map/vsk_map_definition.gd" id="5"]
[ext_resource type="Script" path="res://addons/canvas_plane/canvas_3d.gd" id="6"]
[ext_resource type="Environment" uid="uid://cp0t8jp2ellve" path="res://vsk_default/environments/default_env.tres" id="7"]
[ext_resource type="PackedScene" uid="uid://dcpllpeq4crcq" path="res://addons/vsk_entities/vsk_test_entity.tscn" id="11"]
[ext_resource type="Script" path="res://addons/vsk_importer_exporter/vsk_uro_pipeline.gd" id="12"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="StyleBoxEmpty" id="2"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_dg1fj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4eapr"]
metallic = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="5"]

[node name="SkyCelebration" type="Node3D"]
script = ExtResource("5")
map_resources = []
entity_instance_list = []
entity_instance_properties_list = []
vskeditor_preview_type = 0
vskeditor_preview_camera_path = NodePath("Camera")
vskeditor_pipeline_paths = [NodePath("UroPipeline")]

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.542277, 0.110847, -0.832856, -0.709561, 0.470433, 0.52461, 0.449954, 0.875446, -0.176452, 0, 2, 0)
light_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="SkyCelebrationMainRoom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MainRoomBaked" parent="SkyCelebrationMainRoom" instance=ExtResource("2_7em6w")]

[node name="NetworkSpawn" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, -0.5, 0)
script = ExtResource("3")

[node name="NetworkSpawn2" type="Marker3D" parent="."]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -15, -0.5, 0)
script = ExtResource("3")

[node name="Beachball" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46238, 0.539357, -0.0401002)

[node name="Beachball2" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46238, 0.539357, 2.4163)

[node name="Beachball3" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46238, 0.539357, 5.23109)

[node name="Beachball4" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46238, 2.70984, 5.23109)

[node name="Basketball" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 4.47624, 0.206347, 0)

[node name="Basketball2" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 4.47624, 0.2931, 0.889367)

[node name="Basketball3" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 4.47624, 0.365204, 1.87365)

[node name="Basketball4" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 4.47624, 0.435034, 2.95683)

[node name="Basketball5" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 4.47624, 0.532151, 4.26031)

[node name="Basketball6" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 3.55238, 0.571684, 0)

[node name="Basketball7" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 3.55238, 0.668518, 0.889367)

[node name="Basketball8" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 3.55238, 0.722889, 1.87365)

[node name="Basketball9" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 3.55238, 0.802638, 2.95683)

[node name="Basketball10" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 3.55238, 0.905647, 4.26031)

[node name="Basketball11" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 2.47422, 0.965321, 0)

[node name="Basketball12" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 2.47422, 1.22506, 0.889367)

[node name="Basketball13" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 2.47422, 1.64281, 1.87365)

[node name="Basketball14" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 2.47422, 2.30858, 2.95683)

[node name="Basketball15" parent="." instance=ExtResource("4")]
transform = Transform3D(0.282107, 0, -0.959383, 0, 1, 0, 0.959383, 0, 0.282107, 2.47422, 6.23294, 4.26031)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7")

[node name="Info" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1.4605, -4.76144)
script = ExtResource("6")
translucent = true

[node name="HBoxContainer" type="HBoxContainer" parent="Info"]
offset_right = 809.0
offset_bottom = 119.0

[node name="RichTextLabel" type="RichTextLabel" parent="Info/HBoxContainer"]
layout_mode = 2
offset_right = 809.0
offset_bottom = 119.0
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("1")
theme_override_styles/normal = SubResource("2")
bbcode_enabled = true
text = "
[wave amp=20 freq=5]Hello, and welcome to V-Sekai!

This is a work in progress demonstration.

This canvas generates a power-of-two texture.[/wave]"
fit_content_height = true

[node name="TestEntity" parent="." instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.200069, 0, -0.979782, 0, 1, 0, 0.979782, 0, -0.200069, 0, 3.10846, -2)
attributes = SubResource("CameraAttributesPhysical_dg1fj")
current = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visible = false
extents = Vector3(22.5, 6, 12)
origin_offset = Vector3(0, -3.5, 0)
box_projection = true
enable_shadows = true
cull_mask = 1

[node name="ReflectionSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.03249, -4.44135)
material_override = SubResource("StandardMaterial3D_4eapr")
mesh = SubResource("5")

[node name="UroPipeline" type="Node" parent="."]
script = ExtResource("12")
database_id = "908aea41-c724-4d8e-b866-82645df88965"

[editable path="SkyCelebrationMainRoom/MainRoomBaked"]
[editable path="TestEntity"]
