[gd_scene load_steps=3 format=3 uid="uid://dq1rpnb1np3sf"]

[ext_resource type="Script" path="res://addons/vsk_menu/menu_canvas_pivot.gd" id="1"]
[ext_resource type="Script" path="res://addons/canvas_plane/canvas_plane.gd" id="2"]

[node name="MenuCanvasPivot" type="Node3D"]
script = ExtResource("1")
canvas_plane_nodepath = NodePath("CanvasPlane")

[node name="CanvasPlane" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.18, -3.93)
script = ExtResource("2")
canvas_anchor_y = 1.0
canvas_width = 1920.0
canvas_height = 1080.0
canvas_scale = 0.007
interactable = true
translucent = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.95645, -3.93)
