[gd_scene load_steps=4 format=3 uid="uid://qrrk0xuopfpw"]

[ext_resource type="Texture2D" uid="uid://bl4cb1sqpdwhc" path="res://addons/vsk_menu/textures/password_visible_off.svg" id="1"]
[ext_resource type="Script" path="res://addons/vsk_menu/password_input.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cogvc7mlmr810" path="res://addons/vsk_menu/vsk_button.tscn" id="3"]

[node name="PasswordInput" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1040.0
offset_bottom = -688.0
script = ExtResource("2")

[node name="PasswordLineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
max_length = 4096
secret = true

[node name="PasswordHideToggle" parent="." instance=ExtResource("3")]
layout_mode = 2
toggle_mode = true
icon = ExtResource("1")

[connection signal="text_changed" from="PasswordLineEdit" to="." method="_on_password_line_edit_text_changed"]
[connection signal="button_up" from="PasswordHideToggle" to="." method="_on_password_hide_toggle_pressed"]
