[gd_scene load_steps=3 format=3 uid="uid://dwpdq1n745bmn"]

[sub_resource type="SphereMesh" id="SphereMesh_lvq10"]

[sub_resource type="SphereShape3D" id="SphereShape3D_libgm"]

[node name="Basketball" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_lvq10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_libgm")
