[gd_scene load_steps=4 format=3 uid="uid://x8laotjekrkp"]

[ext_resource type="PackedScene" uid="uid://cebasrfvfomrs" path="res://vsk_default/art/models/beachball/beachball.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ciytelwuu2qee" path="res://addons/vsk_entities/vsk_interactable_prop.tscn" id="2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ie8ae"]
friction = 0.3
rough = true
bounce = 0.5

[node name="Beachball" instance=ExtResource("2")]

[node name="PropSimulationLogic" parent="." index="2"]
hit_velocity = 0.5
physics_material = SubResource("PhysicsMaterial_ie8ae")
mass = 0.624

[node name="Beachball" parent="RenderSmooth/Render" index="0" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
