[gd_scene load_steps=3 format=3 uid="uid://d0xavoy61xjau"]

[ext_resource type="PackedScene" path="res://vsk_default/models/beachball/beachball.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ciytelwuu2qee" path="res://addons/vsk_entities/vsk_interactable_prop.tscn" id="2"]

[node name="Beachball" instance=ExtResource( "2" )]
simulation_logic_node/model_scene = ExtResource( "1" )
simulation_logic_node/hit_sample = null
simulation_logic_node/hit_velocity = 0.25
simulation_logic_node/physics_material = null
simulation_logic_node/mass = 0.2
simulation_logic_node/collison_layers = 48
simulation_logic_node/collison_mask = 17

[node name="PropSimulationLogic" parent="." index="2"]
model_scene = ExtResource( "1" )
hit_velocity = 0.25
mass = 0.2
