[gd_scene load_steps=3 format=3 uid="uid://b852i0g1n05bn"]

[sub_resource type="SphereMesh" id="SphereMesh_ees5n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3dsrs"]

[node name="Beachball" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ees5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3dsrs")
