[gd_scene load_steps=4 format=3 uid="uid://b0af6j3p606wo"]

[ext_resource type="PackedScene" uid="uid://d4k28nbwaaoj4" path="res://addons/sar_game_framework/2d/gui/sar_ui_navigation_controller.tscn" id="1_0nrk6"]
[ext_resource type="Script" uid="uid://du7j0u3f0uxsq" path="res://addons/vsk_ui/view_controllers/navigation_controllers/vsk_ui_navigation_controller_startup.gd" id="2_nw22y"]
[ext_resource type="PackedScene" uid="uid://dkhu4ajatpaxx" path="res://addons/vsk_ui/vsk_window.tscn" id="3_t1kkd"]

[node name="NavigationController" node_paths=PackedStringArray("title_label", "back_button", "content") instance=ExtResource("1_0nrk6")]
script = ExtResource("2_nw22y")
title_label = NodePath("MarginContainer/AspectRatioContainer/WindowView/Panel/Content/Header/TopHeaderPanelContainer/VBoxContainer/MarginContainer/HBoxContainer/Title")
back_button = NodePath("MarginContainer/AspectRatioContainer/WindowView/Panel/Content/Header/TopHeaderPanelContainer/VBoxContainer/MarginContainer/HBoxContainer/BackButton")
content = NodePath("MarginContainer/AspectRatioContainer/WindowView/Panel/Content/Body/MarginContainer/Content")

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenMarginContainer"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="WindowView" parent="MarginContainer/AspectRatioContainer" index="0" instance=ExtResource("3_t1kkd")]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/AspectRatioContainer/WindowView/Panel/Content/Header/TopHeaderPanelContainer/VBoxContainer/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "Back"
flat = true
icon_alignment = 1

[editable path="MarginContainer/AspectRatioContainer/WindowView"]
[editable path="MarginContainer/AspectRatioContainer/WindowView/Panel/Content/Header/TopHeaderPanelContainer"]
