[gd_scene load_steps=11 format=3 uid="uid://butcvlel8eodv"]

[ext_resource type="PackedScene" uid="uid://d0xavoy61xjau" path="res://vsk_default/scenes/prefabs/beachball.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c4vqy00grclrx" path="res://vsk_default/scenes/prefabs/basketball.tscn" id="4"]
[ext_resource type="Script" path="res://addons/vsk_map/vsk_map_definition.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://c7th51bq3834f" path="res://vsk_default/import/sky_celebration/main_room.gltf" id="7_q4mr3"]
[ext_resource type="Environment" uid="uid://cp0t8jp2ellve" path="res://vsk_default/environments/default_env.tres" id="8_er26i"]
[ext_resource type="Script" path="res://addons/vsk_importer_exporter/vsk_uro_pipeline.gd" id="12"]

[sub_resource type="NavigationMesh" id="NavigationMesh_pesnj"]
geometry_parsed_geometry_type = 2

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_dg1fj"]
auto_exposure_enabled = true
auto_exposure_min_exposure_value = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4eapr"]
metallic = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="5"]

[node name="SkyCelebration" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 2.38419e-07)
script = ExtResource("5")
map_resources = []
entity_instance_list = []
entity_instance_properties_list = []
vskeditor_preview_type = 0
vskeditor_preview_camera_path = NodePath("Camera")
vskeditor_pipeline_paths = [NodePath(""), NodePath("UroPipeline")]

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.542277, 0.110847, -0.832856, -0.739241, 0.408171, 0.535648, 0.399323, 0.906151, -0.139399, 0, 2, 0)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(-1.19209e-07, 0, 1, 0, 1, 0, -1, 0, -1.19209e-07, 2, 0, 4)
navigation_mesh = SubResource("NavigationMesh_pesnj")

[node name="MainRoom" parent="." instance=ExtResource("7_q4mr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="SkyCelebration" parent="MainRoom" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Beachball" parent="." instance=ExtResource("2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.83485, 1.18792, -4.32313)

[node name="Beachball1" parent="." instance=ExtResource("2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.62155, 1.18792, -4.32313)

[node name="Beachball2" parent="." instance=ExtResource("2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.43634, 1.1867, -4.32313)

[node name="Beachball3" parent="." instance=ExtResource("2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.43634, 1.18669, -6.52775)

[node name="Basketball" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 0.641036, 0.861095, -2.25575)

[node name="Basketball2" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 1.53041, 0.861095, -2.25575)

[node name="Basketball3" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 2.51469, 0.859907, -2.25575)

[node name="Basketball4" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 3.59787, 0.859907, -2.25575)

[node name="Basketball5" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 4.90135, 0.859907, -2.25575)

[node name="Basketball6" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 0.641036, 0.86108, -1.33189)

[node name="Basketball7" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 1.53041, 0.86108, -1.33189)

[node name="Basketball8" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 2.51469, 0.859909, -1.33189)

[node name="Basketball9" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 3.59787, 0.859909, -1.33189)

[node name="Basketball10" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 4.90135, 0.859909, -1.33189)

[node name="Basketball11" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 0.641036, 0.861062, -0.253736)

[node name="Basketball12" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 1.53041, 0.861062, -0.253736)

[node name="Basketball13" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 2.51469, 0.859912, -0.253736)

[node name="Basketball14" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 3.59787, 0.859912, -0.253736)

[node name="Basketball15" parent="." instance=ExtResource("4")]
transform = Transform3D(0.959383, 0, 0.282107, 0, 1, 0, -0.282107, 0, 0.959383, 4.90135, 0.859912, -0.253736)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 2.83625, 1.485, 20.5713)
attributes = SubResource("CameraAttributesPhysical_dg1fj")
current = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.20525, 5, 4.13925)
visible = false
extents = Vector3(22.5, 6, 12)
origin_offset = Vector3(0, -3.5, 0)
box_projection = true
enable_shadows = true
cull_mask = 1

[node name="ReflectionSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.2361, 1.03249, 12.1393)
visible = false
material_override = SubResource("StandardMaterial3D_4eapr")
mesh = SubResource("5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_er26i")

[node name="UroPipeline" type="Node" parent="."]
script = ExtResource("12")
database_id = "bb7d83a8-a92d-4ba4-8e3f-233468c3e9db"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 1.86651, 2.38419e-07)
outline_modulate = Color(0.254902, 0.254902, 0.254902, 1)
text = "
Hello, and welcome to V-Sekai!

This is a work in progress demonstration."

[editable path="MainRoom"]
