[gd_scene load_steps=7 format=3 uid="uid://dqhmviole3j0p"]

[ext_resource type="PackedScene" uid="uid://cdlkb6ohd5ceo" path="res://net_demo/core/physics_object.tscn" id="1_le5bp"]

[sub_resource type="BoxMesh" id="BoxMesh_mwhfn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cyju8"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_562c0"]

[sub_resource type="Sky" id="Sky_a3d4c"]
sky_material = SubResource("PhysicalSkyMaterial_562c0")

[sub_resource type="Environment" id="Environment_b8xra"]
background_mode = 2
sky = SubResource("Sky_a3d4c")
tonemap_mode = 3

[node name="GameMap" type="Node3D"]

[node name="Geometry" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.5, 0)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0.5, -10)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -10, 0.5, 0)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0.5, 10)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 10, 0.5, 0)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -10, 0.5, -10)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 10, 0.5, -10)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -10, 0.5, 10)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 10, 0.5, 10)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.5, -10)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -10, -0.5, 0)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.5, 10)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D12/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 10, -0.5, 0)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D13/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -10, -0.5, -10)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D14/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 10, -0.5, -10)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D15/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -10, -0.5, 10)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D16/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 10, -0.5, 10)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D17/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D18/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, -3)
mesh = SubResource("BoxMesh_mwhfn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D19/StaticBody3D"]
shape = SubResource("BoxShape3D_cyju8")

[node name="PhysicsObjects" type="Node3D" parent="."]

[node name="physics_object" parent="PhysicsObjects" instance=ExtResource("1_le5bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.163749, 4.1)

[node name="physics_object2" parent="PhysicsObjects" instance=ExtResource("1_le5bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.289707, 0.163749, 4.1)

[node name="physics_object3" parent="PhysicsObjects" instance=ExtResource("1_le5bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591042, 0.163749, 4.1)

[node name="physics_object4" parent="PhysicsObjects" instance=ExtResource("1_le5bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.891042, 0.163749, 4.1)

[node name="physics_object5" parent="PhysicsObjects" instance=ExtResource("1_le5bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.731491, 0.478302, 4.1)

[node name="physics_object6" parent="PhysicsObjects" instance=ExtResource("1_le5bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.431491, 0.478302, 4.1)

[node name="physics_object7" parent="PhysicsObjects" instance=ExtResource("1_le5bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114923, 0.478302, 4.1)

[node name="physics_object8" parent="PhysicsObjects" instance=ExtResource("1_le5bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26056, 0.803631, 4.1)

[node name="physics_object9" parent="PhysicsObjects" instance=ExtResource("1_le5bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56056, 0.803631, 4.1)

[node name="physics_object10" parent="PhysicsObjects" instance=ExtResource("1_le5bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.420011, 1.09384, 4.1)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints" groups=["spawners"]]

[node name="Spawn2" type="Marker3D" parent="SpawnPoints" groups=["spawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints" groups=["spawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Spawn4" type="Marker3D" parent="SpawnPoints" groups=["spawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="Spawn5" type="Marker3D" parent="SpawnPoints" groups=["spawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b8xra")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
