[gd_scene load_steps=2 format=3 uid="uid://0ty2fouxwcvm"]

[ext_resource type="Script" uid="uid://ceutua8815dyq" path="res://addons/vsk_editor/dashboard/vsk_editor_dashboard_tab_body_control.gd" id="1_jwkpd"]

[node name="TabBody" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwkpd")
metadata/_tab_index = 2
