[gd_scene load_steps=3 format=3 uid="uid://cyw214pxnmr37"]

[ext_resource type="PackedScene" uid="uid://dpv2yrmcx70xc" path="res://addons/vsk_ui/widgets/vsk_text_input.tscn" id="1_o0ri4"]
[ext_resource type="Texture2D" uid="uid://6fbquc53f8n8" path="res://addons/vsk_ui/icons/password_visible_off.svg" id="2_2huw8"]

[node name="TextInput" instance=ExtResource("1_o0ri4")]

[node name="LineEdit" parent="HBoxContainer" index="0"]
virtual_keyboard_type = 6

[node name="TogglePasswordHide" type="Button" parent="HBoxContainer" index="1"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("2_2huw8")
