[gd_scene load_steps=11 format=3 uid="uid://sw5yp8o0wvjj"]

[ext_resource type="PackedScene" path="res://vsk_default/test/test_scene/data/world_geometry.tscn" id="1"]
[ext_resource type="Script" path="res://addons/network_manager/network_spawn.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dxea25i6pditl" path="res://vsk_default/scenes/prefabs/test_ball_animation.tscn" id="5"]
[ext_resource type="Script" path="res://addons/vsk_importer_exporter/vsk_uro_pipeline.gd" id="5_gsr6m"]
[ext_resource type="Script" path="res://addons/vsk_map/vsk_map_definition.gd" id="6"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_minwc"]

[sub_resource type="Sky" id="Sky_lsj3v"]
sky_material = SubResource("PhysicalSkyMaterial_minwc")

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("Sky_lsj3v")
tonemap_mode = 3

[sub_resource type="SphereMesh" id="3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0s7q7"]
metallic = 1.0
roughness = 0.0

[node name="TestScene" type="Node3D"]
script = ExtResource("6")
vskeditor_preview_camera_path = NodePath("PreviewCamera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="WorldGeometry" parent="." instance=ExtResource("1")]

[node name="NetworkSpawn" type="Marker3D" parent="." groups=["Spawners"]]
script = ExtResource("3")

[node name="NetworkSpawn2" type="Marker3D" parent="." groups=["Spawners"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, 0)
script = ExtResource("3")

[node name="NetworkSpawn3" type="Marker3D" parent="." groups=["Spawners"]]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 7, 0, -5)
script = ExtResource("3")

[node name="NetworkSpawn4" type="Marker3D" parent="." groups=["Spawners"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 0)
script = ExtResource("3")

[node name="NetworkSpawn6" type="Marker3D" parent="." groups=["Spawners"]]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 7, 0, 7)
script = ExtResource("3")

[node name="NetworkSpawn7" type="Marker3D" parent="." groups=["Spawners"]]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1, 0, 7)
script = ExtResource("3")

[node name="NetworkSpawn8" type="Marker3D" parent="." groups=["Spawners"]]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -5, 0, 5)
script = ExtResource("3")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996195, 0, 0.0871556, 0.0616283, 0.707107, 0.704416, -0.0616283, 0.707107, -0.704416, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
max_distance = 50.0
size = Vector3(24, 7, 24)
box_projection = true
enable_shadows = true

[node name="ReflectionTest" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.58593, 2.15742, 6.00067)
mesh = SubResource("3")
surface_material_override/0 = SubResource("StandardMaterial3D_0s7q7")

[node name="TestBallAnimation" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="PreviewCamera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3, 3, 3)

[node name="UroPipeline" type="Node" parent="."]
script = ExtResource("5_gsr6m")
database_id = "e73986f9-b9ce-4fe5-bff2-4b6c94f85e40"
