[gd_scene load_steps=103 format=3 uid="uid://byigjnoaic7xf"]

[ext_resource type="Script" path="res://addons/vsk_map/vsk_map_definition.gd" id="1_hui8t"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(2, 2, 2)

[sub_resource type="PhysicsMaterial" id="2"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2, 2, 2)

[sub_resource type="PhysicsMaterial" id="4"]

[sub_resource type="PhysicsMaterial" id="5"]

[sub_resource type="PhysicsMaterial" id="6"]

[sub_resource type="PhysicsMaterial" id="7"]

[sub_resource type="PhysicsMaterial" id="8"]

[sub_resource type="PhysicsMaterial" id="9"]

[sub_resource type="PhysicsMaterial" id="10"]

[sub_resource type="PhysicsMaterial" id="11"]

[sub_resource type="PhysicsMaterial" id="12"]

[sub_resource type="PhysicsMaterial" id="13"]

[sub_resource type="PhysicsMaterial" id="14"]

[sub_resource type="PhysicsMaterial" id="15"]

[sub_resource type="PhysicsMaterial" id="16"]

[sub_resource type="PhysicsMaterial" id="17"]

[sub_resource type="PhysicsMaterial" id="18"]

[sub_resource type="PhysicsMaterial" id="19"]

[sub_resource type="PhysicsMaterial" id="20"]

[sub_resource type="PhysicsMaterial" id="21"]

[sub_resource type="PhysicsMaterial" id="22"]

[sub_resource type="PhysicsMaterial" id="23"]

[sub_resource type="PhysicsMaterial" id="24"]

[sub_resource type="PhysicsMaterial" id="25"]

[sub_resource type="PhysicsMaterial" id="26"]

[sub_resource type="PhysicsMaterial" id="27"]

[sub_resource type="PhysicsMaterial" id="28"]

[sub_resource type="PhysicsMaterial" id="29"]

[sub_resource type="PhysicsMaterial" id="30"]

[sub_resource type="PhysicsMaterial" id="31"]

[sub_resource type="PhysicsMaterial" id="32"]

[sub_resource type="PhysicsMaterial" id="33"]

[sub_resource type="SphereMesh" id="34"]

[sub_resource type="PhysicsMaterial" id="35"]

[sub_resource type="SphereShape3D" id="36"]

[sub_resource type="PhysicsMaterial" id="37"]

[sub_resource type="PhysicsMaterial" id="38"]

[sub_resource type="PhysicsMaterial" id="39"]

[sub_resource type="PhysicsMaterial" id="40"]

[sub_resource type="PhysicsMaterial" id="41"]

[sub_resource type="PhysicsMaterial" id="42"]

[sub_resource type="PhysicsMaterial" id="43"]

[sub_resource type="PhysicsMaterial" id="44"]

[sub_resource type="PhysicsMaterial" id="45"]

[sub_resource type="PhysicsMaterial" id="46"]

[sub_resource type="PhysicsMaterial" id="47"]

[sub_resource type="PhysicsMaterial" id="48"]

[sub_resource type="PhysicsMaterial" id="49"]

[sub_resource type="PhysicsMaterial" id="50"]

[sub_resource type="PhysicsMaterial" id="51"]

[sub_resource type="PhysicsMaterial" id="52"]

[sub_resource type="PhysicsMaterial" id="53"]

[sub_resource type="PhysicsMaterial" id="54"]

[sub_resource type="PhysicsMaterial" id="55"]

[sub_resource type="PhysicsMaterial" id="56"]

[sub_resource type="PhysicsMaterial" id="57"]

[sub_resource type="PhysicsMaterial" id="58"]

[sub_resource type="PhysicsMaterial" id="59"]

[sub_resource type="PhysicsMaterial" id="60"]

[sub_resource type="PhysicsMaterial" id="61"]

[sub_resource type="PhysicsMaterial" id="62"]

[sub_resource type="PhysicsMaterial" id="63"]

[sub_resource type="PhysicsMaterial" id="64"]

[sub_resource type="PhysicsMaterial" id="65"]

[sub_resource type="PhysicsMaterial" id="66"]

[sub_resource type="PhysicsMaterial" id="67"]

[sub_resource type="PhysicsMaterial" id="68"]

[sub_resource type="PhysicsMaterial" id="69"]

[sub_resource type="PhysicsMaterial" id="70"]

[sub_resource type="PhysicsMaterial" id="71"]

[sub_resource type="PhysicsMaterial" id="72"]

[sub_resource type="PhysicsMaterial" id="75"]

[sub_resource type="PhysicsMaterial" id="76"]

[sub_resource type="PhysicsMaterial" id="77"]

[sub_resource type="PhysicsMaterial" id="78"]

[sub_resource type="PhysicsMaterial" id="79"]

[sub_resource type="PhysicsMaterial" id="80"]

[sub_resource type="PhysicsMaterial" id="81"]

[sub_resource type="PhysicsMaterial" id="82"]

[sub_resource type="PhysicsMaterial" id="83"]

[sub_resource type="PhysicsMaterial" id="84"]

[sub_resource type="PhysicsMaterial" id="85"]

[sub_resource type="PhysicsMaterial" id="86"]

[sub_resource type="PhysicsMaterial" id="87"]

[sub_resource type="PhysicsMaterial" id="88"]

[sub_resource type="PhysicsMaterial" id="89"]

[sub_resource type="PhysicsMaterial" id="90"]

[sub_resource type="PhysicsMaterial" id="91"]

[sub_resource type="PhysicsMaterial" id="92"]

[sub_resource type="PhysicsMaterial" id="93"]

[sub_resource type="PhysicsMaterial" id="94"]

[sub_resource type="PhysicsMaterial" id="95"]

[sub_resource type="PhysicsMaterial" id="96"]

[sub_resource type="PhysicsMaterial" id="97"]

[sub_resource type="PhysicsMaterial" id="98"]

[sub_resource type="PhysicsMaterial" id="99"]

[sub_resource type="PhysicsMaterial" id="100"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_jxgbd"]

[sub_resource type="Sky" id="Sky_leyus"]
sky_material = SubResource("PhysicalSkyMaterial_jxgbd")

[sub_resource type="Environment" id="Environment_2o022"]
background_mode = 2
sky = SubResource("Sky_leyus")

[node name="Level" type="Node3D"]
script = ExtResource("1_hui8t")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance"]
physics_material_override = SubResource("2")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance13"]
physics_material_override = SubResource("4")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance13/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 0)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance17"]
physics_material_override = SubResource("5")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance17/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance70" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, 2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance70"]
physics_material_override = SubResource("6")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance70/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance71" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2.8, 2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance71"]
physics_material_override = SubResource("7")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance71/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance72" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, -2.7, 2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance72"]
physics_material_override = SubResource("8")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance72/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance73" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79256, -2.6, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance73"]
physics_material_override = SubResource("9")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance73/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance74" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69256, -2.5, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance74"]
physics_material_override = SubResource("10")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance74/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance75" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59256, -2.4, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance75"]
physics_material_override = SubResource("11")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance75/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance76" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49256, -2.3, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance76"]
physics_material_override = SubResource("12")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance76/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance77" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39256, -2.2, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance77"]
physics_material_override = SubResource("13")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance77/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance78" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29256, -2.2, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance78"]
physics_material_override = SubResource("14")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance78/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance79" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29256, -2.1, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance79"]
physics_material_override = SubResource("15")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance79/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance80" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19256, -2, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance80"]
physics_material_override = SubResource("16")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance80/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance81" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09256, -1.9, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance81"]
physics_material_override = SubResource("17")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance81/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance82" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.992557, -1.8, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance82"]
physics_material_override = SubResource("18")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance82/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance83" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.892557, -1.7, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance83"]
physics_material_override = SubResource("19")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance83/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance84" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792557, -1.6, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance84"]
physics_material_override = SubResource("20")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance84/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance85" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.692557, -1.5, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance85"]
physics_material_override = SubResource("21")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance85/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance86" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.592557, -1.4, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance86"]
physics_material_override = SubResource("22")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance86/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance87" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.492557, -1.3, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance87"]
physics_material_override = SubResource("23")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance87/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance88" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392557, -1.2, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance88"]
physics_material_override = SubResource("24")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance88/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance89" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.292557, -1.1, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance89"]
physics_material_override = SubResource("25")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance89/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance90" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192557, -1, 2.00126)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance90"]
physics_material_override = SubResource("26")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance90/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 0)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance20"]
physics_material_override = SubResource("27")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance20/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance69" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance69"]
physics_material_override = SubResource("28")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance69/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance92" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance92"]
physics_material_override = SubResource("29")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance92/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance93" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.1, 4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance93"]
physics_material_override = SubResource("30")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance93/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance23"]
physics_material_override = SubResource("31")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance23/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance14"]
physics_material_override = SubResource("32")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance14/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance15"]
physics_material_override = SubResource("33")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance15/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance68" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, -0.2, -1.2)
mesh = SubResource("34")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance68"]
physics_material_override = SubResource("35")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance68/StaticBody"]
shape = SubResource("36")

[node name="MeshInstance19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance19"]
physics_material_override = SubResource("37")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance19/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance22"]
physics_material_override = SubResource("38")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance22/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance26" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 4.8, -0.5, -2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance26"]
physics_material_override = SubResource("39")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance26/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance25"]
physics_material_override = SubResource("40")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance25/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance16"]
physics_material_override = SubResource("41")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance16/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance18"]
physics_material_override = SubResource("42")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance18/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance21"]
physics_material_override = SubResource("43")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance21/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance24"]
physics_material_override = SubResource("44")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance24/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance50" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, -2, 0, -5)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance50"]
physics_material_override = SubResource("44")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance50/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance51" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, -2, -1.1591, -1)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance51"]
physics_material_override = SubResource("44")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance51/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance27"]
physics_material_override = SubResource("45")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance27/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance28"]
physics_material_override = SubResource("46")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance28/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance39" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance39"]
physics_material_override = SubResource("47")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance39/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance41" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance41"]
physics_material_override = SubResource("48")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance41/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance43" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance43"]
physics_material_override = SubResource("49")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance43/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance44" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance44"]
physics_material_override = SubResource("50")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance44/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance46" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance46"]
physics_material_override = SubResource("51")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance46/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance49" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance49"]
physics_material_override = SubResource("52")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance49/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance51" type="MeshInstance3D" parent="MeshInstance49/StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance49/StaticBody/MeshInstance51"]
physics_material_override = SubResource("53")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance49/StaticBody/MeshInstance51/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance55" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance55"]
physics_material_override = SubResource("54")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance55/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance94" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance94"]
physics_material_override = SubResource("55")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance94/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance96" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance96"]
physics_material_override = SubResource("56")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance96/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance91" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance91"]
physics_material_override = SubResource("57")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance91/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance95" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance95"]
physics_material_override = SubResource("58")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance95/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance97" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance97"]
physics_material_override = SubResource("59")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance97/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance56" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.1, 2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance56"]
physics_material_override = SubResource("60")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance56/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance58" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance58"]
physics_material_override = SubResource("61")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance58/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance61" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance61"]
physics_material_override = SubResource("62")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance61/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance62" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance62"]
physics_material_override = SubResource("63")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance62/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance65" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance65"]
physics_material_override = SubResource("64")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance65/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance67" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance67"]
physics_material_override = SubResource("65")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance67/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance36" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance36"]
physics_material_override = SubResource("66")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance36/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance38" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance38"]
physics_material_override = SubResource("67")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance38/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance40" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance40"]
physics_material_override = SubResource("68")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance40/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance42" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance42"]
physics_material_override = SubResource("69")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance42/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance45" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 0)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance45"]
physics_material_override = SubResource("70")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance45/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance47" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance47"]
physics_material_override = SubResource("71")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance47/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance48" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance48"]
physics_material_override = SubResource("72")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance48/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance54" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance54"]
physics_material_override = SubResource("75")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance54/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance57" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.1, 2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance57"]
physics_material_override = SubResource("76")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance57/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance59" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance59"]
physics_material_override = SubResource("77")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance59/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance60" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 0)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance60"]
physics_material_override = SubResource("78")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance60/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance63" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -2)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance63"]
physics_material_override = SubResource("79")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance63/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance64" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance64"]
physics_material_override = SubResource("80")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance64/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance66" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance66"]
physics_material_override = SubResource("81")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance66/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 1, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance29"]
physics_material_override = SubResource("82")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance29/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance37" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 3, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance37"]
physics_material_override = SubResource("83")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance37/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance30"]
physics_material_override = SubResource("84")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance30/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance35" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance35"]
physics_material_override = SubResource("85")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance35/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance31"]
physics_material_override = SubResource("86")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance31/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance33" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance33"]
physics_material_override = SubResource("87")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance33/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance32"]
physics_material_override = SubResource("88")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance32/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance34" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance34"]
physics_material_override = SubResource("89")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance34/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -1)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance2"]
physics_material_override = SubResource("90")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance2/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72529e-08, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance4"]
physics_material_override = SubResource("91")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance4/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.1, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance5"]
physics_material_override = SubResource("92")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance5/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.2, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance6"]
physics_material_override = SubResource("93")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance6/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0.3, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance7"]
physics_material_override = SubResource("94")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance7/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.4, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance8"]
physics_material_override = SubResource("95")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance8/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.5, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance9"]
physics_material_override = SubResource("96")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance9/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance10"]
physics_material_override = SubResource("97")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance10/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.7, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance11"]
physics_material_override = SubResource("98")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance11/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.8, -4)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance12"]
physics_material_override = SubResource("99")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance12/StaticBody"]
shape = SubResource("3")

[node name="MeshInstance3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, -0.4, -2.6)
mesh = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance3"]
physics_material_override = SubResource("100")

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance3/StaticBody"]
shape = SubResource("3")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, 0.492404, -0.586824, 0, 0.766044, 0.642788, 0.766044, -0.413176, 0.492404, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0

[node name="Spawn" type="Marker3D" parent="." groups=["Spawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2o022")
