[gd_scene load_steps=4 format=3 uid="uid://ngdje2iducq6"]

[ext_resource type="Script" uid="uid://leehmvr1x5lu" path="res://addons/AutoSizeText/ui/AutoSizeRichTextLabel.gd" id="1_6bwgp"]
[ext_resource type="Script" uid="uid://ciwm3vayyu5ft" path="res://addons/AutoSizeText/ui/AutoSizeCheckButton.gd" id="2_t5j1q"]
[ext_resource type="Script" uid="uid://bnsokjy5urgks" path="res://addons/AutoSizeText/ui/AutoSizeCheckBox.gd" id="3_t5j1q"]

[node name="AutoSizeSampleCheck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="info" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/bold_italics_font_size = 29
theme_override_font_sizes/italics_font_size = 29
theme_override_font_sizes/mono_font_size = 29
theme_override_font_sizes/normal_font_size = 29
theme_override_font_sizes/bold_font_size = 29
bbcode_enabled = true
text = "[fade start=20 length=80]Just change the size of these CheckButtons / CheckBoxes and see how they work.[/fade]"
script = ExtResource("1_6bwgp")
watch_text_change = true
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="AutoSizeCheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 256.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 1
clip_text = true
script = ExtResource("2_t5j1q")
button_text = "Check Me If You Can"
min_font_size = 4
metadata/_custom_type_script = "uid://ciwm3vayyu5ft"

[node name="AutoSizeCheckButtonStepSize" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 1
clip_text = true
script = ExtResource("2_t5j1q")
button_text = "Check Me If You Can Step Size"
min_font_size = 1
step_sizes = Array[int]([1, 5, 10, 50])
metadata/_custom_type_script = "uid://ciwm3vayyu5ft"

[node name="AutoSizeCheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 104.0
offset_right = 512.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 1
clip_text = true
script = ExtResource("3_t5j1q")
button_text = "Check Me If You Can"
min_font_size = 4
metadata/_custom_type_script = "uid://bnsokjy5urgks"

[node name="AutoSizeCheckBoxStepSize" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 128.0
offset_right = 512.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 1
clip_text = true
script = ExtResource("3_t5j1q")
button_text = "Check Me If You Can Step Size"
step_sizes = Array[int]([1, 5, 10, 50])
metadata/_custom_type_script = "uid://bnsokjy5urgks"
