[gd_scene load_steps=5 format=3 uid="uid://mutjc1fjx2ns"]

[ext_resource type="Script" path="res://addons/vsk_map/vsk_map_definition.gd" id="1_coprv"]

[sub_resource type="BoxMesh" id="BoxMesh_qqa8l"]
size = Vector3(40, 0.1, 40)
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pweug"]
albedo_color = Color(0.8, 0.482353, 0.223529, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqmki"]
albedo_color = Color(0.282353, 0.482353, 0.92549, 1)

[node name="haven" type="Node3D"]
script = ExtResource("1_coprv")
vskeditor_preview_camera_path = NodePath("Camera3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -2, -7)
use_collision = true

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
mesh = SubResource("BoxMesh_qqa8l")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 0)
radius = 2.0
sides = 32
material = SubResource("StandardMaterial3D_pweug")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 8)
radius = 2.0
sides = 32
material = SubResource("StandardMaterial3D_pweug")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -11)
use_collision = true
size = Vector3(10, 10, 1.95)
material = SubResource("StandardMaterial3D_sqmki")

[node name="Label3D" type="Label3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 1)
text = "Experience adventures, create cozy spaces, and make friends in V-Sekai Central's virtual world. #virtualreality #godotengine

"
font_size = 52
outline_size = 0
horizontal_alignment = 0
autowrap_mode = 3
width = 1000.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(6.12303e-17, 0, 1, 0, 1, 0, -1, 0, 6.12303e-17, -21, -2, 1)
use_collision = true
size = Vector3(10, 10, 1.95)
material = SubResource("StandardMaterial3D_sqmki")

[node name="Label3D" type="Label3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 1)
text = "[[Bindings left controller]]  moves forward."
font_size = 52
outline_size = 0
horizontal_alignment = 0
autowrap_mode = 3
width = 1000.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.764383, -0.279079, 0.581235, 0, 0.901471, 0.432839, -0.644763, -0.330855, 0.689069, 2.4557, 2.49395, 3.99775)
