[gd_scene load_steps=3 format=3 uid="uid://brbjttl8s6fh0"]

[ext_resource type="PackedScene" uid="uid://dh64n52tbkca8" path="res://addons/vsk_game_framework/scenes/import/error_handlers/avatar_forbidden.glb" id="1"]
[ext_resource type="Script" uid="uid://comugqt6n1y2q" path="res://addons/vsk_game_framework/scripts/ugc/avatar/vsk_avatar_3d.gd" id="1_2ec8g"]

[node name="Avatar" type="Node3D"]
script = ExtResource("1_2ec8g")

[node name="avatar_forbidden" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[editable path="avatar_forbidden"]
