[gd_scene format=3 uid="uid://6dmf2p00vihh"]

[node name="SubHeaderPanelContainer" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2

[node name="SubHeaderPanel" type="Panel" parent="."]
layout_mode = 2
theme_type_variation = &"SubHeaderPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_type_variation = &"ZeroSeperationVBoxContainer"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MenuMarginContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"ZeroSeperationHBoxContainer"

[node name="AccountRichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SubHeaderRichTextLabel"
bbcode_enabled = true
text = "User@Domain"
autowrap_mode = 0

[node name="TimeLabel" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"SubHeaderLabel"
text = "00:00:00"
