[gd_scene load_steps=5 format=3 uid="uid://1xdrpb0kgnf4"]

[ext_resource type="Script" path="res://addons/vsk_avatar/vsk_avatar_definition.gd" id="1_3583q"]
[ext_resource type="Script" path="res://addons/vsk_importer_exporter/vsk_uro_pipeline.gd" id="2_y3men"]
[ext_resource type="PackedScene" uid="uid://omcfqbfkkya5" path="res://vsk_default/art/fem_avatar.vrm" id="3_c5h65"]

[sub_resource type="GDScript" id="GDScript_lea46"]
script/source = "@tool
extends Node

@export var ren_ik: NodePath = NodePath(\"../RenIK\")
@onready var _ren_ik: RenIK = get_node_or_null(ren_ik)

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.
	_ren_ik.set_process(false)
	_ren_ik.set_process_internal(false)
	_ren_ik.set_physics_process(false)
	_ren_ik.set_physics_process_internal(false)
	_ren_ik.enable_hip_placement(true)
	_ren_ik.enable_foot_placement(true)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	_ren_ik.update_ik()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	_ren_ik.update_placement(delta)
"

[node name="Avatar" type="Node3D"]
script = ExtResource("1_3583q")
vskeditor_pipeline_paths = Array[NodePath]([NodePath("UroPipeline")])
eye_transform_node_path = NodePath("Targets/EyePosition")

[node name="UroPipeline" type="Node" parent="."]
script = ExtResource("2_y3men")
database_id = "3fdedd0f-3c2a-4217-88c3-ab7d31540c6b"

[node name="Targets" type="Node3D" parent="."]

[node name="EyePosition" type="Marker3D" parent="Targets"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.91279e-08, 1.59646, -0.00997776)

[node name="Leftfoot" type="Marker3D" parent="Targets"]
transform = Transform3D(-1, -9.41795e-08, 4.28178e-08, 9.27015e-08, -0.631962, 0.775, -4.59299e-08, 0.775, 0.631962, 0.0820778, 0.0844146, -0.0221959)

[node name="RightFoot" type="Marker3D" parent="Targets"]
transform = Transform3D(-1, -1.47941e-07, 4.65494e-08, 1.29517e-07, -0.631494, 0.77538, -8.53148e-08, 0.77538, 0.631494, -0.0820779, 0.0844193, -0.0222262)

[node name="LeftHand" type="Marker3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.717271, 1.38336, -0.49954)
rotation_edit_mode = 2

[node name="RightHand" type="Marker3D" parent="Targets"]
transform = Transform3D(0.880968, -0.413658, 0.229745, 0.288911, 0.0857145, -0.953511, 0.374735, 0.906389, 0.195022, -0.351681, 1.05436, 0.19999)
rotation_edit_mode = 2

[node name="Hips" type="Marker3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81498e-09, 1.03991, 0.0207609)

[node name="Head" type="Marker3D" parent="Targets"]
transform = Transform3D(1, -9.44667e-12, -1.32331e-10, 9.46088e-12, 1, -1.49012e-07, 1.32346e-10, 1.49012e-07, 1, 9.91255e-08, 1.59645, -0.00997795)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.303387, 2.18797)

[node name="xbot" parent="." instance=ExtResource("3_c5h65")]

[node name="GeneralSkeleton" parent="xbot" index="0"]
bones/1/position = Vector3(1.58737e-08, 1.11279, 0.0145116)
bones/2/rotation = Quaternion(-0.00329423, -8.18114e-12, -9.36034e-08, 0.999995)
bones/3/rotation = Quaternion(-0.0511453, -1.7248e-11, -3.89083e-08, 0.998691)
bones/4/rotation = Quaternion(-0.0340099, -1.65861e-11, 3.37744e-08, 0.999421)
bones/9/rotation = Quaternion(0.0869939, -2.09615e-11, 5.46617e-08, 0.996209)
bones/10/rotation = Quaternion(0.00137432, -7.22661e-09, 4.45647e-08, 0.999999)
bones/13/rotation = Quaternion(0.537096, 0.460664, 0.462978, -0.533823)
bones/14/rotation = Quaternion(-0.126709, 0.505063, 0.207207, 0.828204)
bones/15/rotation = Quaternion(-4.63276e-08, -0.00680212, 5.96128e-08, 0.999977)
bones/16/rotation = Quaternion(0.438818, -4.54554e-05, 0.602267, 0.666868)
bones/32/rotation = Quaternion(0.60891, -0.404643, -0.543503, -0.412428)
bones/33/rotation = Quaternion(-0.161924, 0.92214, -0.348718, -0.0428292)
bones/34/rotation = Quaternion(-3.98444e-08, -0.314221, -6.41276e-08, 0.94935)
bones/35/rotation = Quaternion(-0.388542, -0.00282613, -0.265351, 0.882392)
bones/51/rotation = Quaternion(0.00066997, -0.0167073, 0.999857, -0.00249938)
bones/52/rotation = Quaternion(-7.54979e-08, -0.000223355, 2.81047e-11, 1)
bones/53/rotation = Quaternion(0.444005, -0.000266841, -0.00264435, 0.896021)
bones/55/rotation = Quaternion(-0.00067053, -0.0167227, 0.999857, 0.00249947)
bones/56/rotation = Quaternion(-7.54979e-08, 0.000223542, -2.81282e-11, 1)
bones/57/rotation = Quaternion(0.444289, 0.000267022, 0.00264455, 0.89588)

[node name="LogicContainer" type="Node3D" parent="xbot"]
transform = Transform3D(0.898533, 0.432097, -0.077013, -0.433652, 0.84693, -0.307663, -0.067716, 0.309842, 0.948374, 0, 0, 0)

[node name="RenIK" type="RenIK" parent="xbot/LogicContainer"]
armature_skeleton_path = NodePath("/root/@@16587/@@655/@@656/@@664/@@667/@@675/@@683/@@684/@@686/@@712/@@713/@@752/MainScreen/@@9769/@@9596/@@9598/@@9600/@@9601/@@9602/@@9603/Avatar/xbot/GeneralSkeleton")
armature_head = "Head"
armature_left_hand = "LeftHand"
armature_left_lower_arm = "LeftLowerArm"
armature_left_upper_arm = "LeftUpperArm"
armature_right_hand = "RightHand"
armature_right_lower_arm = "RightLowerArm"
armature_right_upper_arm = "RightUpperArm"
armature_hip = "Hips"
armature_left_foot = "LeftFoot"
armature_left_lower_leg = "LeftLowerLeg"
armature_left_upper_leg = "LeftUpperLeg"
armature_right_foot = "RightFoot"
armature_right_lower_leg = "RightLowerLeg"
armature_right_upper_leg = "RightUpperLeg"
armature_head_target = NodePath("../../../Targets/Head")
armature_left_hand_target = NodePath("../../../Targets/LeftHand")
armature_right_hand_target = NodePath("../../../Targets/RightHand")
armature_hip_target = NodePath("../../../Targets/Hips")
armature_left_foot_target = NodePath("../../../Targets/Leftfoot")
armature_right_foot_target = NodePath("../../../Targets/RightFoot")
arm_pole_offset = Vector3(15, 90, 60)

[node name="IKDriver" type="Node" parent="xbot/LogicContainer"]
script = SubResource("GDScript_lea46")

[editable path="xbot"]
