[gd_scene load_steps=6 format=3 uid="uid://dfj4f3gh4spn2"]

[ext_resource type="Script" path="res://addons/vsk_menu/title_screen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cjdhvcb8tulgj" path="res://vsk_default/textures/groups_logo_no_bg.png" id="2_dy48j"]
[ext_resource type="PackedScene" uid="uid://bxaya8pq2i21c" path="res://addons/vsk_menu/main_menu/session_container.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://tt3cnvs3qqlq" path="res://addons/vsk_menu/vsk_large_button.tscn" id="4"]
[ext_resource type="Script" path="res://addons/vsk_menu/theme_modulated_control.gd" id="5"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
default_focus = NodePath("Panel/Container/Control/CenterContainer/ButtonsCenterContainer/ButtonsVerticalContainer/HostServer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel/Container"]
layout_mode = 2
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="VBoxContainer" parent="Panel/Container/Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_right = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Container/Control/CenterContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
offset_top = 89.0
offset_right = 256.0
offset_bottom = 345.0
texture = ExtResource("2_dy48j")
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("5")

[node name="ButtonsCenterContainer" type="HBoxContainer" parent="Panel/Container/Control/CenterContainer"]
layout_mode = 2
offset_top = 365.0
offset_right = 256.0
offset_bottom = 559.0
alignment = 1

[node name="ButtonsVerticalContainer" type="VBoxContainer" parent="Panel/Container/Control/CenterContainer/ButtonsCenterContainer"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 194.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HostServer" parent="Panel/Container/Control/CenterContainer/ButtonsCenterContainer/ButtonsVerticalContainer" instance=ExtResource("4")]
layout_mode = 2
offset_right = 256.0
offset_bottom = 34.0
text = "TR_MENU_HOST_SERVER"

[node name="BrowseServers" parent="Panel/Container/Control/CenterContainer/ButtonsCenterContainer/ButtonsVerticalContainer" instance=ExtResource("4")]
layout_mode = 2
offset_top = 40.0
offset_right = 256.0
offset_bottom = 74.0
text = "TR_MENU_BROWSE_SERVERS"

[node name="OptionsButton" parent="Panel/Container/Control/CenterContainer/ButtonsCenterContainer/ButtonsVerticalContainer" instance=ExtResource("4")]
layout_mode = 2
offset_top = 80.0
offset_right = 256.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 16
text = "TR_MENU_OPTIONS"

[node name="CreditsButton" parent="Panel/Container/Control/CenterContainer/ButtonsCenterContainer/ButtonsVerticalContainer" instance=ExtResource("4")]
layout_mode = 2
offset_top = 120.0
offset_right = 256.0
offset_bottom = 154.0
text = "TR_MENU_CREDITS"

[node name="ExitButton" parent="Panel/Container/Control/CenterContainer/ButtonsCenterContainer/ButtonsVerticalContainer" instance=ExtResource("4")]
layout_mode = 2
offset_top = 160.0
offset_right = 256.0
offset_bottom = 194.0
text = "TR_MENU_EXIT"

[node name="TopBar" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 2

[node name="SessionContainer" parent="Panel/TopBar" instance=ExtResource("3")]
layout_mode = 2
offset_left = 550.0
offset_right = 1152.0
offset_bottom = 49.0

[node name="ExitDialog" type="ConfirmationDialog" parent="."]
min_size = Vector2i(150, 52)
dialog_hide_on_ok = false

[node name="AcceptDialog" type="AcceptDialog" parent="."]

[node name="BuildLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "BUILD_LABEL"

[connection signal="pressed" from="Panel/Container/Control/CenterContainer/ButtonsCenterContainer/ButtonsVerticalContainer/HostServer" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="Panel/Container/Control/CenterContainer/ButtonsCenterContainer/ButtonsVerticalContainer/BrowseServers" to="." method="_on_BrowseServers_pressed"]
[connection signal="pressed" from="Panel/Container/Control/CenterContainer/ButtonsCenterContainer/ButtonsVerticalContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Panel/Container/Control/CenterContainer/ButtonsCenterContainer/ButtonsVerticalContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Panel/Container/Control/CenterContainer/ButtonsCenterContainer/ButtonsVerticalContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="sign_in_button_pressed" from="Panel/TopBar/SessionContainer" to="." method="_on_sign_in_button_pressed"]
[connection signal="sign_out_button_pressed" from="Panel/TopBar/SessionContainer" to="." method="_on_sign_out_button_pressed"]
