[gd_scene load_steps=3 format=3 uid="uid://c1yvwrff2702u"]

[ext_resource type="PackedScene" uid="uid://dayas2yh2qhi1" path="res://vsk_default/import/xbot/xbot.gltf" id="1_8ih7n"]
[ext_resource type="Script" path="res://addons/vsk_avatar/vsk_avatar_definition.gd" id="2_hov22"]

[node name="xbot" instance=ExtResource("1_8ih7n")]
script = ExtResource("2_hov22")
vskeditor_preview_type = 0
vskeditor_preview_camera_path = NodePath("Camera3D")
vskeditor_pipeline_paths = []
skeleton_path = NodePath("Armature/GeneralSkeleton")
eye_transform_node_path = NodePath("Eye")
mouth_transform_node_path = NodePath("Mouth")
database_id = ""

[node name="Eye" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66101, 0.103037)

[node name="Mouth" type="Marker3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59572, 0.103037)

[node name="Camera3D" type="Camera3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864179, 1.45257)
